DATABASE_URL="postgresql://username:password@ip-address:port/db-name?schema=public"
RESEND_EMAIL=user@example.com
RESEND_API_KEY=re_************
SECRET_KEY=a-random-secret
HASHING_PEPPER=a-random-pepper
REDIS_URL=redis://localhost:6379